6/2020-06-04/yes/Bobby Anderson/33/McGill University/engineer
5/2020-06-12/yes/Chunyong Park/48/University of Cambridge/student
11/2020-07-22/no/Kwangsu Choi/48/Seoul National University/marketer
22/2020-06-29/no/Tongbang Cho/29/Northwestern University/marketer
7/2020-06-28/yes/Jihu Park/70/Australian National University/student
16/2020-08-16/yes/Tongbang Kim/39/Tsinghua University/student
21/2020-07-21/yes/Jude Smith/38/Cornell University/executive
29/2020-06-08/yes/Bailey Houghton/31/Gachon University/engineer
25/2020-06-09/no/Archie Hunt/60/Fudan University/student
10/2020-06-06/yes/William Cohen/37/University of Cambridge/engineer
24/2020-07-24/no/Stefan Wilkerson/48/University of Melbourne/executive
4/2020-07-03/no/Jihu Cho/71/Tsinghua University/engineer
12/2020-07-22/no/Owen Martin/66/Gachon University/engineer
8/2020-06-04/no/Moises Barlow/57/Gachon University/engineer
9/2020-06-16/yes/Kyungmin Kim/45/University of Sydney/marketer
18/2020-06-14/no/Tongbang Park/32/New York University/engineer
23/2020-06-15/yes/Seungmin Cho/71/Stanford University/professor
14/2020-08-15/yes/Kwangsu Cho/48/Gachon University/executive
19/2020-06-07/yes/Chunyong Kim/34/Harvard University/staff
15/2020-07-12/no/Tongbang Choi/26/Cornell University/engineer
27/2020-08-24/no/Konner French/42/Gachon University/professor
26/2020-06-30/yes/Sincere Bradley/58/University of Hong Kong/staff
17/2020-08-14/no/Chunyong Chang/75/Gachon University/student
1/2020-08-25/yes/Jihu Choi/74/Harvard University/engineer
3/2020-07-01/no/Chinho Park/53/Peking University/engineer
30/2020-07-13/yes/Kyungmin Choi/44/Duke University/student
2/2020-08-22/no/Seungmin Choi/31/Gachon University/staff
13/2020-06-03/yes/Chinho Cho/68/Gachon University/student
28/2020-08-27/no/Kwangsu Park/43/University of Pennsylvania/student
20/2020-07-30/yes/Chinho Kim/52/Gachon University/engineer
